/**
 * VORTEX AI Marketplace Frontend Styles
 *
 * Main stylesheet for the Artist Journey implementation
 * and all frontend components.
 *
 * @since 2.0.0
 */

/* ===== BASE STYLES ===== */
.vortex-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.vortex-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.vortex-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #f5c6cb;
}

.vortex-success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #c3e6cb;
}

/* ===== BUTTONS ===== */
.vortex-btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.vortex-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.vortex-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.vortex-btn-secondary {
    background: #6c757d;
    color: white;
}

.vortex-btn-success {
    background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    color: white;
}

.vortex-btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.vortex-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ===== ARTIST JOURNEY SIGNUP ===== */
.vortex-signup-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 40px;
    color: white;
    margin: 20px 0;
}

.vortex-signup-header {
    text-align: center;
    margin-bottom: 40px;
}

.vortex-signup-header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

.vortex-signup-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.vortex-step {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.vortex-step:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
}

.vortex-step.vortex-step-completed {
    background: rgba(76, 175, 80, 0.3);
    border-color: #4CAF50;
}

.vortex-step h4 {
    margin-bottom: 15px;
    font-size: 1.3em;
}

.vortex-upload-area {
    border: 2px dashed rgba(255,255,255,0.5);
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.vortex-upload-area:hover {
    border-color: rgba(255,255,255,0.8);
    background: rgba(255,255,255,0.1);
}

/* ===== SUBSCRIPTION PLANS ===== */
.vortex-plans-section {
    margin: 40px 0;
}

.vortex-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.vortex-plan {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    position: relative;
    transition: all 0.3s ease;
    color: #333;
}

.vortex-plan:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px rgba(0,0,0,0.15);
}

.vortex-plan-popular {
    border: 3px solid #FF6B6B;
    transform: scale(1.05);
}

.vortex-plan-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #FF6B6B;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.vortex-plan h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.vortex-plan-price {
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 20px;
}

.vortex-plan-price span {
    font-size: 0.4em;
    color: #666;
}

.vortex-plan-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.vortex-plan-features li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 25px;
}

.vortex-plan-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}

.vortex-plan-selected {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);
}

/* ===== AI GENERATION INTERFACE ===== */
.vortex-generate-container {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.vortex-generate-header {
    text-align: center;
    margin-bottom: 30px;
}

.vortex-generate-form {
    max-width: 600px;
    margin: 0 auto;
}

.vortex-form-group {
    margin-bottom: 20px;
}

.vortex-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.vortex-form-group textarea,
.vortex-form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.vortex-form-group textarea:focus,
.vortex-form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.vortex-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.vortex-generate-actions {
    text-align: center;
    margin: 30px 0;
}

.vortex-generation-limits {
    margin-top: 15px;
    color: #666;
    font-size: 14px;
}

.vortex-generate-results {
    margin-top: 30px;
}

.vortex-generation-result {
    background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.vortex-generated-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.vortex-generated-image {
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 8px;
}

.vortex-generated-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.vortex-image-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* ===== GALLERY ===== */
.vortex-gallery-container {
    margin: 20px 0;
}

.vortex-gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.vortex-gallery-filters {
    display: flex;
    gap: 15px;
    align-items: center;
}

.vortex-gallery-filters select {
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
}

.vortex-gallery-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.vortex-gallery-grid[data-columns="2"] {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.vortex-gallery-grid[data-columns="3"] {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.vortex-gallery-grid[data-columns="4"] {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.vortex-gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.vortex-gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.vortex-gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.vortex-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 20px;
    transform: translateY(60px);
    transition: all 0.3s ease;
}

.vortex-gallery-item:hover .vortex-item-overlay {
    transform: translateY(0);
}

.vortex-item-overlay h4 {
    margin-bottom: 10px;
}

.vortex-item-actions {
    display: flex;
    gap: 10px;
}

/* ===== MILESTONES ===== */
.vortex-milestones-container {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.vortex-progress-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.vortex-progress-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.vortex-progress-label {
    font-weight: 600;
    min-width: 150px;
}

.vortex-progress-bar {
    flex: 1;
    height: 12px;
    background: rgba(255,255,255,0.3);
    border-radius: 6px;
    overflow: hidden;
}

.vortex-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    border-radius: 6px;
    transition: width 0.8s ease;
}

.vortex-progress-text {
    font-weight: 600;
    min-width: 40px;
}

.vortex-milestones-timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vortex-milestone {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e1e5e9;
    transition: all 0.3s ease;
}

.vortex-milestone:hover {
    border-color: #667eea;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.1);
}

.vortex-milestone-completed {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);
}

.vortex-milestone-in_progress {
    border-color: #FF9800;
    background: linear-gradient(135deg, #fff8f0 0%, #ffecdb 100%);
}

.vortex-milestone-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    flex-shrink: 0;
}

.vortex-milestone-completed .vortex-milestone-icon {
    background: #4CAF50;
    color: white;
}

.vortex-milestone-in_progress .vortex-milestone-icon {
    background: #FF9800;
    color: white;
}

.vortex-milestone-pending .vortex-milestone-icon {
    background: #e1e5e9;
    color: #666;
}

.vortex-milestone-content {
    flex: 1;
}

.vortex-milestone-content h4 {
    margin-bottom: 10px;
    color: #333;
}

.vortex-milestone-progress {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.vortex-milestone-progress .vortex-progress-bar {
    height: 8px;
}

.vortex-milestone-reward {
    color: #667eea;
    font-weight: 600;
    font-size: 14px;
}

.vortex-rewards-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e1e5e9;
}

.vortex-rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* ===== MODAL ===== */
.vortex-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.vortex-modal-content {
    background: white;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 16px 48px rgba(0,0,0,0.3);
}

.vortex-modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vortex-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.vortex-modal-body {
    padding: 30px;
}

.vortex-modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e1e5e9;
    text-align: right;
}

.vortex-quiz-question {
    margin-bottom: 30px;
}

.vortex-quiz-question h4 {
    margin-bottom: 15px;
    color: #333;
}

.vortex-quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vortex-quiz-options label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.vortex-quiz-options label:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.vortex-quiz-options input[type="radio"] {
    margin: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .vortex-container {
        padding: 15px;
    }
    
    .vortex-signup-container {
        padding: 25px;
    }
    
    .vortex-signup-steps {
        grid-template-columns: 1fr;
    }
    
    .vortex-plans-grid {
        grid-template-columns: 1fr;
    }
    
    .vortex-form-row {
        grid-template-columns: 1fr;
    }
    
    .vortex-gallery-header {
        flex-direction: column;
        text-align: center;
    }
    
    .vortex-gallery-grid[data-columns="2"],
    .vortex-gallery-grid[data-columns="3"],
    .vortex-gallery-grid[data-columns="4"] {
        grid-template-columns: 1fr;
    }
    
    .vortex-milestone {
        flex-direction: column;
        text-align: center;
    }
    
    .vortex-progress-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .vortex-modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes vortexFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.vortex-fade-in {
    animation: vortexFadeIn 0.6s ease forwards;
}

@keyframes vortexPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.vortex-pulse {
    animation: vortexPulse 2s infinite;
}

/* ===== UTILITY CLASSES ===== */
.vortex-text-center {
    text-align: center;
}

.vortex-text-left {
    text-align: left;
}

.vortex-text-right {
    text-align: right;
}

.vortex-mb-0 {
    margin-bottom: 0;
}

.vortex-mb-10 {
    margin-bottom: 10px;
}

.vortex-mb-20 {
    margin-bottom: 20px;
}

.vortex-mb-30 {
    margin-bottom: 30px;
}

.vortex-mt-0 {
    margin-top: 0;
}

.vortex-mt-10 {
    margin-top: 10px;
}

.vortex-mt-20 {
    margin-top: 20px;
}

.vortex-mt-30 {
    margin-top: 30px;
} 